spring.datasource.url=jdbc:postgresql://localhost:5432/accountdb
spring.datasource.username=luhee
spring.datasource.password=luheerathan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true


# Set logging level for specific packages
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
